<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        @font-face {
            font-family: 'Poppy';
            src: url('fonts/Happy Poppy.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg 
        */

        h1{
            font-family: 'love';
            font-weight: normal;
        }

        p{
            font-family: 'Poppy';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi exercitationem quaerat fugiat doloribus, quo id soluta placeat magni blanditiis, dolor consequatur saepe dolores alias, quos beatae vero. Modi, esse vitae.</p>
    <!-- site para consulta de fontes externas para baixar = dafont.com.
    Há dois tipos de formatos de arquivos externos, sendo eles .otf e .ttf / Alguns navegadores aceitam um e não aceitam outros, vice-versa, entretanto, podemos utilizar os dois por via das dúvidas. -->
</body>
</html>