<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus iusto velit. Qui perferendis vero harum rem quaerat reprehenderit in rerum tempora illo, consequatur hic, dolores autem expedita at error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque, a autem, fugiat ad tempora maiores animi sunt ab possimus magnam neque amet sapiente. Odio omnis amet cumque cupiditate blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id dolore quis excepturi reiciendis illum vel labore quo voluptatum harum optio totam, enim autem inventore laborum sunt dicta accusamus impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus iusto velit. Qui perferendis vero harum rem quaerat reprehenderit in rerum tempora illo, consequatur hic, dolores autem expedita at error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque, a autem, fugiat ad tempora maiores animi sunt ab possimus magnam neque amet sapiente. Odio omnis amet cumque cupiditate blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id dolore quis excepturi reiciendis illum vel labore quo voluptatum harum optio totam, enim autem inventore laborum sunt dicta accusamus impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus iusto velit. Qui perferendis vero harum rem quaerat reprehenderit in rerum tempora illo, consequatur hic, dolores autem expedita at error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque, a autem, fugiat ad tempora maiores animi sunt ab possimus magnam neque amet sapiente. Odio omnis amet cumque cupiditate blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id dolore quis excepturi reiciendis illum vel labore quo voluptatum harum optio totam, enim autem inventore laborum sunt dicta accusamus impedit.</p>
    </main>
    
</body>
</html>