<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
            width: 600px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-20px, -20px);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>