<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*
            Valores border-style
            - solid (solid)
            - dashed (serrilhado)
            - dotted (pontilhado)
            - groove (3d )
        */

        h1{
            display:inline-block;
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            padding: 10px;
            border-width: 10px;
            border-style: solid;

            margin: 10px;
        }

        p{
            display:inline-block
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-leve</h1>
    <p>Parágrafos também são exemplo de caixa box-leve, mas os <a href="#">links são exemplos de caixas inline-leve</a>. Vamos ver estes exemplos</p>

    
</body>
</html>